<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Learn Greek</title>
  <link rel="stylesheet" href="stylesheets/style.css" media="screen" title="no title" charset="utf-8">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
</head>
<body>
  <!-- Title -->
  <h1>Learn Greek!</h1>

  <!-- Card Container -->
  <div class="cardButton">
    <p class="cardText"></p>
    <h4>click word to flip</h4>
  </div>

  <!-- Next/Back buttons w/ position index -->
  <div>
    <input type="button" id="previousCard" value="previous card">
    <span class="positionIndex">0/0</span>
    <input type="button" id="nextCard" value="next card">
  </div>

  <!-- User Entry -->
  <div class="newCards">
    <h3>Add Your Own Flashcards!</h3>
    <span class="inputs">
      Front: <input type="text" id="newFront" name="front">
      Back:  <input type="text" id="newBack" name="back">
      <input type="button" id="addButton" value="Add">
    </span>
  </div>



<script src="flashcards.js"></script>
</body>
</html>
